C:\Users\sterj>git clone https://github.com/MartinaSterjoska/SI_2022_lab1_203051
Cloning into 'SI_2022_lab1_203051'...
remote: Enumerating objects: 6, done.
remote: Counting objects: 100% (6/6), done.
remote: Compressing objects: 100% (2/2), done.
remote: Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (6/6), done.

C:\Users\sterj>cd SI_2022_lab1_203051

C:\Users\sterj\SI_2022_lab1_203051>git add shopping_list.txt

C:\Users\sterj\SI_2022_lab1_203051>git commit -m  "Add 5 items to the shopping list"
[master f22d9bd] Add 5 items to the shopping list
 1 file changed, 5 insertions(+)
 create mode 100644 shopping_list.txt

C:\Users\sterj\SI_2022_lab1_203051>git commit -a -m  "Add quantities to the items."
[master 13b2dca] Add quantities to the items.
 1 file changed, 5 insertions(+), 5 deletions(-)

C:\Users\sterj\SI_2022_lab1_203051>git checkout -b branch1
Switched to a new branch 'branch1'

C:\Users\sterj\SI_2022_lab1_203051>git checkout -b branch2
Switched to a new branch 'branch2'


C:\Users\sterj\SI_2022_lab1_203051>git push origin master
Enumerating objects: 7, done.
Counting objects: 100% (7/7), done.
Delta compression using up to 4 threads
Compressing objects: 100% (4/4), done.
Writing objects: 100% (6/6), 633 bytes | 316.00 KiB/s, done.
Total 6 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/MartinaSterjoska/SI_2022_lab1_203051
   8a4691c..13b2dca  master -> master

C:\Users\sterj\SI_2022_lab1_203051>git push origin branch1
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch1' on GitHub by visiting:
remote:      https://github.com/MartinaSterjoska/SI_2022_lab1_203051/pull/new/branch1
remote:
To https://github.com/MartinaSterjoska/SI_2022_lab1_203051
 * [new branch]      branch1 -> branch1

C:\Users\sterj\SI_2022_lab1_203051>git push origin branch2
Total 0 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'branch2' on GitHub by visiting:
remote:      https://github.com/MartinaSterjoska/SI_2022_lab1_203051/pull/new/branch2
remote:
To https://github.com/MartinaSterjoska/SI_2022_lab1_203051
 * [new branch]      branch2 -> branch2

C:\Users\sterj\SI_2022_lab1_203051>git checkout branch1
Switched to branch 'branch1'

C:\Users\sterj\SI_2022_lab1_203051>git commit -a -m  "Change quantity of item #5"
[branch1 311b7bf] Change quantity of item #5
 1 file changed, 1 insertion(+), 1 deletion(-)

C:\Users\sterj\SI_2022_lab1_203051>git checkout master
Switched to branch 'master'
Your branch is up to date with 'origin/master'.

C:\Users\sterj\SI_2022_lab1_203051>git commit -a -m  "Change quantity of item #2"
[master 516ead3] Change quantity of item #2
 1 file changed, 2 insertions(+), 2 deletions(-)

C:\Users\sterj\SI_2022_lab1_203051>git push origin master
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 338 bytes | 338.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/MartinaSterjoska/SI_2022_lab1_203051
   13b2dca..516ead3  master -> master

C:\Users\sterj\SI_2022_lab1_203051>git push origin branch1
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 337 bytes | 168.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/MartinaSterjoska/SI_2022_lab1_203051
   13b2dca..311b7bf  branch1 -> branch1

C:\Users\sterj\SI_2022_lab1_203051>git push origin branch2
Everything up-to-date

C:\Users\sterj\SI_2022_lab1_203051>git checkout branch2
Switched to branch 'branch2'

C:\Users\sterj\SI_2022_lab1_203051>git commit -a -m "Modify item #4"
[branch2 00ce355] Modify item #4
 1 file changed, 3 insertions(+), 3 deletions(-)

C:\Users\sterj\SI_2022_lab1_203051>git add shopping_list.txt

C:\Users\sterj\SI_2022_lab1_203051>git commit --amend -m "Modify item #4 and add item #6"
[branch2 246cf70] Modify item #4 and add item #6
 Date: Sat Mar 19 19:18:20 2022 +0100
 1 file changed, 3 insertions(+), 3 deletions(-)

C:\Users\sterj\SI_2022_lab1_203051>git log
commit 246cf7057cfb3de253ce36dca64bd1de5c9708c4 (HEAD -> branch2)
Author: Your Name <you@example.com>
Date:   Sat Mar 19 19:18:20 2022 +0100

    Modify item #4 and add item #6

commit 13b2dcaaf950c6f7dce1045e4ccdc3b62cbaecd8 (origin/branch2)
Author: Your Name <you@example.com>
Date:   Sat Mar 19 19:14:04 2022 +0100

    Add quantities to the items.

commit f22d9bd970aa7049a39968d6ced38701e236a7cc
Author: Your Name <you@example.com>
Date:   Sat Mar 19 19:11:59 2022 +0100

    Add 5 items to the shopping list

commit 8a4691c963b92c007e703e28a79c87ec8a757250
Author: Martina Sterjoska <100304608+MartinaSterjoska@users.noreply.github.com>
Date:   Sat Mar 19 19:09:49 2022 +0100

    Update README.md

commit 88ffa5122d3ce261f1c821975348a900de729154
Author: Martina Sterjoska <100304608+MartinaSterjoska@users.noreply.github.com>
Date:   Sat Mar 19 19:09:33 2022 +0100

    Initial commit